---
layout: post
title:  "S-T-A-R-法则"
category: Summary
date:   2017-08-13 20:15:48
categories: Personal

---

- STAR法则是情境(situation)、任务(task)、行动(action)、结果(result)四项的缩写。STAR法则是一种常常被面试官使用的工具，用来收集面试者与工作相关的具体信息和能力。

- 具体含义是:

> Situation: 事情是在什么情况下发生  
Task: 你是如何明确你的任务的  
Action: 针对这样的情况分析，你采用了什么行动方式  
Result: 结果怎样，在这样的情况下你学习到了什么

- 现在主要运用在面试者的简历中。不过笔者认为STAR法则可以应用到记录、叙述文的书写中，所以以后笔者的一些记录、叙述类型的文章中会直接通过STAR的形式来架构和书写。

比如：[使用EditText遇到的问题及解决方案](http://www.jianshu.com/p/7e365542924f)
