---
layout: post
title:  "2017总结：觉悟与起点"
category: Summary
date:   2018-01-09 23:59:00
categories: Personal

---


在这一年算是重新审视了自己，知道了自己该怎么走，走向哪里。所以这一年也是一个新的起点。从这一年开始希望自己变成自己希望的那样。

来到现在的公司有两年多了，初创型，公司很不错，生机勃勃。

不过加班多是这个行业的惯例，在这一年的上半年我都是在为了项目写代码而写代码，并没有去成体系的学习某个功能，感觉自己掌握的东西很零散。下半年才慢慢意识到这一点吧。

1月，距上一个项目开发完成有一段时间了，然后开始了一个新项目，直播类应用。这个项目用了很多新的工具、技术和框架。Android Studio,Retrofit,RxJava,Git...

2.3.4月，持续开发...

5.6月，试着推广，效果不太好。继续加功能，优化。

7月，开始2.0版本的开发。同时也开始看简书，尝试着写了在简书上的第一篇文章。

8月，项目组换血，我一边加班，一边面试。在简书上遇到了一个大神 [goeasyway](https://www.jianshu.com/u/f9fbc7a39b36)，他当时在做免费的线上面试，我预约到了一个月之后的名额。同时在简书上又写了几篇博文。

9月，一起战斗过的战友陆续离职，有了更好的发展。我当时有些羡慕，也有些失落。大神的线上面试给了我很大的鼓舞，有一句话印象很深 “遇到难题，要勇于直面，而不是绕过，这样你才会快速成长。”

10月，完成开发，项目组解散。我侥幸留下来。

11月，我被转到了另外一个部门，熟悉...  
月底写了一篇 [搭建个人网站](http://blog.csdn.net/u012487644/article/details/78678506) 的博文，花了很多心思，每一步都多次尝试，并弄懂其原理。  
投稿到了《第一行代码》的作者郭霖郭神的公众号，很幸运！他答应帮我发布，一个月左右之后。非常感谢郭神！

12月，开始学习热修复，并发布了两篇文章。  
[Android 热修复 - 各框架原理学习及对比](https://juejin.im/post/5a4462756fb9a04517057efe)  
[Android 热修复 - Tinker 实现及踩过的坑](https://juejin.im/post/5a44648a6fb9a045023bef4d)

做的事情很少，感觉自己都没有东西可写。就当做纪念吧。  
做完一个项目，回头再看，好像它与我无关。  
原因是因为没有对技术点进行深入学习理解和总结导致的，没有总结，它就永远不属于你。所以，以后要养成多做总结的习惯。

18年为自己定几个小目标：

- 完成一个热修复框架。
- 每个月至少写一篇有质量的文章。
- 读完至少三本 Android 相关书籍。

千里之行始于足下。既然开始了就要坚持下去，小目标终会达到！