<!DOCTYPE html>
<html>
<!--添加了百度的统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?002f12d0eb8f6a834b7134c29f56eb56"; //请您改成自己的代码，这是言十年的百度代码哦
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>{{ page.title }}</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="{{ page.description }}">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{{ page.description }}">
    <meta name="twitter:description" content="{{ page.description }}">

    <meta property="og:type" content="article">
    <meta property="og:title" content="{{ page.description }}">
    <meta property="og:description" content="{{ page.description }}">

    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <!-- Styles and Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/tomorrow.css">
    
    <!-- Ghost Head  -->
   

</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    {% include side-panel.html %}

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
           {{ content }} 

            {% include footer.html %}
        </div>
    </div>

    <!-- Ghost Footer  -->


    <!--  The main JavaScript file -->
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
 <!-- Highlight.js /assets/js/ --> 
    <script type="text/javascript" src="/assets/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
