---
layout: default
---

  <div class="main-post-list hidden">

    <ol class="post-list">
     {% for post in paginator.posts %}
      <li>
        <h2 class="post-list__post-title post-title"><a href="{{ site.BASE_PATH }}{{ post.url }}" title="link to {{ post.title }}">{{ post.title }}</a></h2>
        <p class="excerpt">
    {% if post.fullview %}
    {{ post.content }}
    {% else %}
    {% if post.shortinfo %}
    {{ post.shortinfo }}
    {% elsif post.description %}
    {{ post.description }}
    {% else %}
    {{ post.excerpt | remove: '<p>' | remove: '</p>' }}
    {% endif %}
    {% endif %}&hellip;</p>
        <div class="post-list__meta"><time datetime="{% assign d = post.date | date: "%d" | plus:'0' %}
    {{ post.date | date: "%B" }}
    {% case d %}
    {% when 1 or 21 or 31 %}{{ d }}st,
    {% when 2 or 22 %}{{ d }}nd,
    {% when 3 or 23 %}{{ d }}rd,
    {% else %}{{ d }}th,
    {% endcase %}
    {{ post.date | date: "%Y" }}" class="post-list__meta--date date">{% assign d = post.date | date: "%d" | plus:'0' %}
    {{ post.date | date: "%B" }}
    {% case d %}
    {% when 1 or 21 or 31 %}{{ d }}st,
    {% when 2 or 22 %}{{ d }}nd,
    {% when 3 or 23 %}{{ d }}rd,
    {% else %}{{ d }}th,
    {% endcase %}
    {{ post.date | date: "%Y" }}</time> &#8226; <span class="post-list__meta--tags tags">于 {{ post.categories}}</span><a class="btn-border-small" href="{{ site.BASE_PATH }}{{ post.url }}"}>继续阅读</a></div>
        <hr class="post-list__divider" />
      </li>
      {% endfor %}
    </ol>

    {% include pagination.html %}

  </div>